config.h:22:3: error: ‘SchemeNorm’ was not declared in this scope
   22 |  [SchemeNorm]     = { col_gray3, col_gray1,    col_gray2   } ,
      |   ^~~~~~~~~~
config.h:23:3: error: ‘SchemeSel’ was not declared in this scope
   23 |  [SchemeSel]      = { col_gray4, col_feature,  col_feature } ,
      |   ^~~~~~~~~
config.h:24:3: error: ‘SchemeTagsSel’ was not declared in this scope
   24 |  [SchemeTagsSel]  = { col_gray1, col_feature,  "#000000"   } , // Tagbar left selected       { text,background,not used but cannot be empty }
      |   ^~~~~~~~~~~~~
config.h:25:6: error: ‘SchemeInfoSel’ was not declared in this scope
   25 |     [SchemeInfoSel]  = { col_gray1, col_gray2,  "#000000"   } , // infobar middle  selected   { text,background,not used but cannot be empty }
      |      ^~~~~~~~~~~~~
config.h:26:3: error: ‘SchemeStatus’ was not declared in this scope
   26 |  [SchemeStatus]   = { col_gray3, col_gray1,  "#000000"     } , // Statusbar right            { text,background,not used but cannot be empty }
      |   ^~~~~~~~~~~~
config.h:27:6: error: ‘SchemeTagsNorm’ was not declared in this scope
   27 |     [SchemeTagsNorm] = { col_gray3, col_gray1,  "#000000"     } , // Tagbar left unselected     { text,background,not used but cannot be empty }
      |      ^~~~~~~~~~~~~~
config.h:28:6: error: ‘SchemeInfoNorm’ was not declared in this scope
   28 |     [SchemeInfoNorm] = { col_gray3, col_gray1,  "#000000"     } , // infobar middle  unselected { text,background,not used but cannot be empty }
      |      ^~~~~~~~~~~~~~
config.h:34:14: error: ‘Rule’ does not name a type
   34 | static const Rule rules[] = {
      |              ^~~~
config.h:46:35: error: ‘DirHor’ was not declared in this scope
   46 | static const int dirs[3]      = { DirHor, DirVer, DirVer }; /* tiling dirs */
      |                                   ^~~~~~
config.h:46:43: error: ‘DirVer’ was not declared in this scope
   46 | static const int dirs[3]      = { DirHor, DirVer, DirVer }; /* tiling dirs */
      |                                           ^~~~~~
config.h:46:51: error: ‘DirVer’ was not declared in this scope
   46 | static const int dirs[3]      = { DirHor, DirVer, DirVer }; /* tiling dirs */
      |                                                   ^~~~~~
In file included from config.h:51:
fibonacci.c:2:11: error: variable or field ‘fibonacci’ declared void
    2 | fibonacci(Monitor *mon, int s) {
      |           ^~~~~~~
fibonacci.c:2:11: error: ‘Monitor’ was not declared in this scope
fibonacci.c:2:20: error: ‘mon’ was not declared in this scope
    2 | fibonacci(Monitor *mon, int s) {
      |                    ^~~
fibonacci.c:2:25: error: expected primary-expression before ‘int’
    2 | fibonacci(Monitor *mon, int s) {
      |                         ^~~
fibonacci.c:59:9: error: variable or field ‘dwindle’ declared void
   59 | dwindle(Monitor *mon) {
      |         ^~~~~~~
fibonacci.c:59:9: error: ‘Monitor’ was not declared in this scope
fibonacci.c:59:18: error: ‘mon’ was not declared in this scope
   59 | dwindle(Monitor *mon) {
      |                  ^~~
fibonacci.c:64:8: error: variable or field ‘spiral’ declared void
   64 | spiral(Monitor *mon) {
      |        ^~~~~~~
fibonacci.c:64:8: error: ‘Monitor’ was not declared in this scope
fibonacci.c:64:17: error: ‘mon’ was not declared in this scope
   64 | spiral(Monitor *mon) {
      |                 ^~~
config.h:52:14: error: ‘Layout’ does not name a type
   52 | static const Layout layouts[] = {
      |              ^~~~~~
config.h:79:153: error: ‘NULL’ was not declared in this scope
   79 | static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_gray1, "-nf", col_gray3, "-sb", col_cyan, "-sf", col_gray4, NULL };
      |                                                                                                                                                         ^~~~
config.h:52:1: note: ‘NULL’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
   51 | #include "fibonacci.c"
  +++ |+#include <cstddef>
   52 | static const Layout layouts[] = {
config.h:80:41: error: ‘NULL’ was not declared in this scope
   80 | static const char *termcmd[]  = { "st", NULL };
      |                                         ^~~~
config.h:80:41: note: ‘NULL’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
config.h:82:44: error: ‘NULL’ was not declared in this scope
   82 | static const char *slockcmd[] = { "slock", NULL };
      |                                            ^~~~
config.h:82:44: note: ‘NULL’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
config.h:83:101: error: ‘NULL’ was not declared in this scope
   83 | static const char *screencap_selection_cmd[] = { "screenshot.sh", "-s", "selection", "-c", "image", NULL };
      |                                                                                                     ^~~~
config.h:83:101: note: ‘NULL’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
config.h:84:92: error: ‘NULL’ was not declared in this scope
   84 | static const char *screencap_full_cmd[] = { "screenshot.sh", "-s", "whole", "-c", "image", NULL };
      |                                                                                            ^~~~
config.h:84:92: note: ‘NULL’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
config.h:85:105: error: ‘NULL’ was not declared in this scope
   85 | static const char *screencap_selection_link_cmd[] = { "screenshot.sh", "-s", "selection", "-c", "link", NULL };
      |                                                                                                         ^~~~
config.h:85:105: note: ‘NULL’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
config.h:86:96: error: ‘NULL’ was not declared in this scope
   86 | static const char *screencap_full_link_cmd[] = { "screenshot.sh", "-s", "whole", "-c", "link", NULL };
      |                                                                                                ^~~~
config.h:86:96: note: ‘NULL’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
config.h:87:60: error: ‘NULL’ was not declared in this scope
   87 | static const char *textbookcmd[] = { "textbook_opener.sh", NULL };
      |                                                            ^~~~
config.h:87:60: note: ‘NULL’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
config.h:88:62: error: ‘NULL’ was not declared in this scope
   88 | static const char *laptopscreencmd[] = { "laptop_screen.sh", NULL };
      |                                                              ^~~~
config.h:88:62: note: ‘NULL’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
config.h:89:62: error: ‘NULL’ was not declared in this scope
   89 | static const char *deskscreencmd[] = { "one_desk_screen.sh", NULL };
      |                                                              ^~~~
config.h:89:62: note: ‘NULL’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
config.h:90:69: error: ‘NULL’ was not declared in this scope
   90 | static const char *testbenchscreencmd[] = { "testbench_screens.sh", NULL };
      |                                                                     ^~~~
config.h:90:69: note: ‘NULL’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
config.h:91:56: error: ‘NULL’ was not declared in this scope
   91 | static const char *runclipboardcmd[] = { "runclip.sh", NULL };
      |                                                        ^~~~
config.h:91:56: note: ‘NULL’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
config.h:92:72: error: ‘NULL’ was not declared in this scope
   92 | static const char *brightness_inc_cmd[] = { "xbacklight", "-inc", "5", NULL };
      |                                                                        ^~~~
config.h:92:72: note: ‘NULL’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
config.h:93:72: error: ‘NULL’ was not declared in this scope
   93 | static const char *brightness_dec_cmd[] = { "xbacklight", "-dec", "5", NULL };
      |                                                                        ^~~~
config.h:93:72: note: ‘NULL’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
config.h:94:68: error: ‘NULL’ was not declared in this scope
   94 | static const char *toggle_touchpad_cmd[] = { "toggle_touchpad.sh", NULL };
      |                                                                    ^~~~
config.h:94:68: note: ‘NULL’ is defined in header ‘<cstddef>’; did you forget to ‘#include <cstddef>’?
config.h:97:8: error: ‘Key’ does not name a type
   97 | static Key keys[] = {
      |        ^~~
config.h:165:8: error: ‘Button’ does not name a type
  165 | static Button buttons[] = {
      |        ^~~~~~


Fri 04 Jun 2021 20:54:25 AEST
